<!DOCTYPE html>
{% load static %}
<html lang="en">
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Reminder its just a PREDICTION! </strong> Prediction never give you 100% accurate information...
</div>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Predict</title>
    <style>
        .main {
            position: fixed;
            top: 80px;
            left: 155px;
            width: 1200px;
            background-color: gainsboro;
            align-items: center;
            border-radius: 5%;
        }

        div {
            padding: 15px;
        }

        input[type=submit] {
            background-color: Black;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
            color: DarkRed;
        }

        body {
            background-image: url("{% static 'pre1.jpg'%}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="main" style="text-align:center">
        <h1>Please Enter This Following Information:</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-3" style="background-color:Bisque;">
                    <p>Age(1-90)</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-3" style="background-color:LightSeaGreen;">
                    <p>Sex(1/2)</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-3" style="background-color:LightPink;">
                    <p>On thyroxine</p>
                    <input type="text" name="n3">
                </div>
                <div class="col-sm-3" style="background-color:LightPink;">
                    <p>Pregnant</p>
                    <input type="text" name="n4">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3" style="background-color:Turquoise;">
                    <p>Psych</p>
                    <input type="text" name="n5">
                </div>
                <div class="col-sm-3" style="background-color:Bisque;">
                    <p>TSH_M</p>
                    <input type="text" name="n6">
                </div>
                <div class="col-sm-3" style="background-color:Bisque;">
                    <p>TSH</p>
                    <input type="text" name="n7">
                </div>
                <div class="col-sm-3" style="background-color:LightSeaGreen;">
                    <p>T3_M</p>
                    <input type="text" name="n8">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3" style="background-color:LightPink;">
                    <p>T3</p>
                    <input type="text" name="n9">
                </div>
                <div class="col-sm-3" style="background-color:Bisque;">
                    <p>TT4_M</p>
                    <input type="text" name="n10">
                </div>
                <div class="col-sm-3" style="background-color:LightSeaGreen;">
                    <p>TT4</p>
                    <input type="text" name="n11">
                </div>
                <div class="col-sm-3" style="background-color:LightPink;">
                    <p>FTI</p>
                    <input type="text" name="n12">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="PREDICT">
            </div>
        </form>
        <div class="row">
            <h2>{{result2}}</h2>
        </div>
    </div>
</body>
</html>